<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<style type="text/css">
	
	h1,h2 {
    color: #393070;
    background-color: #FFFFFF;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-weight: bold;
	}
	
	body {
    background-color: #FBFF84;
	}
	
	p {
    color: #141027;
    padding: 20;
    background-color: #D9F3FF;
    border-radius: 10px;
    border-width: 5px;
    border-style: double;
    font-size: large;
	}	
td {
    background-color: #FFFFFF;
    font-size: medium;
}
a {
	font-size: medium;
	color: #393070;
	text-decoration: none;
}
	
	
th {
    color: #141027;
    background-color: #D9F3FF;
    border-width: 5px;
    font-size: large;
    border-color: #393070;
    font-weight: bold;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
</style>
</head>

<body>
	
	<h1>The Elements of Art</h1>
	
  <p>This webpage will teach you all about the elements of art! From what they are to how the look, the information provided will help improve your understandings of art.</p>
	

	<h2>What Is Art?</h2>
	
  <p>Art is a way of expressing the artist's emotion and conveying it to an audience. It can be something visual, like a painting or a dance, or something you can sense like music or the taste of a cake. </p>
	
<img src="starry_night.jpg" width="300" height="166" alt=""/>
 
	<h2>Elements</h2>
	
	<table width="500" border="5" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="20%">Name</th>
      <th width="40%">Definition</th>
      <th width="40%">Example</th>
    </tr>
    <tr>
      <th scope="row">Line</th>
      <td><ul>
        <li>A continuous mark made on a surface by a moving point</li>
        <li>It can convey movement, emotions, be thick or thin, curvey or straight</li>
      </ul></td>
      <td><img src="van_gogh.jpg" width="250" height="193" alt=""/></td>
    </tr>
    <tr>
      <th scope="row">Shape</th>
      <td><ul>
        <li>A closed 2-D space that has height and width but no depth</li>
        <li>It can be defined by other elements of art</li>
        <li>It two basic forms, geometric and organic.</li>
      </ul></td>
      <td><img src="owl.jpg" width="250" height="304" alt=""/></td>
    </tr>
    <tr>
      <th scope="row">Form</th>
      <td><ul>
        <li>A shape that is now 3-D, having depth rather than just having height and width</li>
      </ul></td>
      <td><img src="form.jpg" width="250" height="283" alt=""/></td>
    </tr>
    <tr>
      <th scope="row">Space</th>
      <td><ul>
        <li>Space is the area withi, around, above, or below an object</li>
        <li>It can be divided into 3 parts: foreground, middleground, and background</li>
        <li>As well as provides perspective into pieces of art</li>
      </ul></td>
      <td><img src="apple.jpg" width="250" height="248" alt=""/></td>
    </tr>
    <tr>
      <th scope="row">Texture</th>
      <td><ul>
        <li>The way the surface of an object feels, it can be implied or real</li>
      </ul></td>
      <td><img src="cat.jpg" width="250" height="343" alt=""/></td>
    </tr>
    <tr>
      <th scope="row">Value</th>
      <td><ul>
        <li>The range of lightness and darkness a color has, it allows for objects to appear real</li>
      </ul></td>
      <td><img src="value.jpeg" width="250" height="165" alt=""/></td>
    </tr>
    <tr>
      <th height="50" scope="row">Color</th>
      <td><ul>
        <li>The way our brain perceives the reflection of light</li>
        <li>There are three primary colors: red, yellow, and blue</li>
        <li>3 properties: hue, intensity, and value</li>
      </ul></td>
      <td><img src="tiger.jpg" width="250" height="183" alt=""/></td>
    </tr>
  </tbody>
</table>
	
<h2>Links For Art Tutorials</h2>
	<table width="300" border="5" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th scope="row">Line</th>
      <td><a href="https://www.skillshare.com/blog/learn/why-line-art-drawing-may-be-your-next-favorite-creative-practice">Lineart Tips</a></td>
    </tr>
    <tr>
      <th scope="row">Shape</th>
      <td><a href="https://www.drawinghowtodraw.com/stepbystepdrawinglessons/2010/04/how-to-draw-the-movement-of-shapes-and-peoples-figures/">How to Draw People</a></td>
    </tr>
    <tr>
      <th scope="row">Form</th>
      <td><a href="https://www.artistsnetwork.com/art-mediums/drawing/learn-to-draw-perspective/">How to Draw Form</a></td>
    </tr>
    <tr>
      <th scope="row">Space</th>
      <td><a href="https://www.artistsnetwork.com/art-mediums/drawing/learn-to-draw-perspective/">Learn to Draw Perspective&nbsp;</a></td>
    </tr>
    <tr>
      <th scope="row">Texture</th>
      <td><a href="https://painting.tube/how-to-paint-realistic-fur-digital-art-tutorial/">Painting Animal Fur</a></td>
    </tr>
    <tr>
      <th scope="row">Value</th>
      <td><a href="https://www.thedrawingsource.com/value-drawing.html">&nbsp;Value Drawing</a></td>
    </tr>
    <tr>
      <th scope="row">Color</th>
      <td>&nbsp;<a href="https://www.colormatters.com/color-and-design/basic-color-theory">Color Theory</a></td>
    </tr>
  </tbody>
</table>

</body>
</html>
